/*
  partials.css | Dylan | 301294233 | 09/29/2023

  This CSS is for handling partials styles, 
  they are going to handle partial/class/id components.
*/

nav {
  background-color: var(--primary);
  display: flex;
  align-items: center;
  padding: 0.5em;
  justify-content: space-between;
}

nav > .logo-name {
  display: flex;
  align-items: center;
  color: var(--secondary);
  gap: 10px;
}

nav > .page-links {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-right: 30px;
}

nav > .page-links a {
  color: var(--secondary);
  font-size: 18px;
  font-weight: 600;
}

nav > .page-links .contact {
  background-color: var(--secondary);
  color: var(--primary);
  padding: 5px 10px;
  border-radius: 5px;
}

footer {
  flex-shrink: 0;
  color: var(--secondary);
  padding: 1em;
  text-align: center;
  font-weight: 500;
  justify-content: center;
  display: flex;
}

footer > p {
  background-color: var(--primary);
  padding: 10px;
  border-radius: 10px;
}

.error {
  padding: 3em;
  color: var(--secondary);
}

.home-section {
  display: flex;
}

.profile {
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  width: 30vw;
  padding: 5em;
  gap: 30px;

  color: white;
}

.profile > .picture {
  margin: 0 auto;
}

.profile img {
  border: solid 10px white;
  border-radius: 100%;
}

.profile > .info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.profile > .about {
  background-color: var(--secondary);
  border-radius: 5px;
  padding: 15px;
  color: var(--primary);
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.profile > .about > a {
  background-color: var(--primary);
  padding: 2px 10px;
  border-radius: 5px;
  font-weight: 600;
  color: var(--secondary);
  text-align: center;
}

.right-content {
  width: 69vw;
}

.brief-projects {
  padding: 2em;
}

.brief-items {
  background-color: var(--secondary);
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  min-height: 40%;
}

.brief-items > a {
  background-color: var(--primary);
  padding: 15px 10px;
  border-radius: 5px;
  font-weight: 600;
  color: var(--secondary);
  text-align: center;
}

.brief-items > .items {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 1em 0;
}

.brief-items > .items > .item {
  background-color: var(--primary);
  color: var(--secondary);
  padding: 15px;
  border-radius: 5px;
}

.tech-stack {
  background-color: var(--secondary);
  margin: 2em;
  padding: 1em;
  color: var(--primary);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tech-stack > .stack {
  display: flex;
  justify-content: space-between;
  background-color: var(--primary);
  padding: 1em;
  border-radius: 10px;
}

.tech-stack > .stack > img {
  background-color: var(--secondary);
  padding: 5px;
  border-radius: 15px;
}

.about-me {
  display: flex;
  gap: 20px;
  padding: 2em;
}

.left-panel {
  color: var(--primary);
  background-color: var(--secondary);
  width: 40vw;
  padding: 2em;
  border-radius: 10px;
}

.right-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--secondary);
}

.experience-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--secondary);
    max-height: 55vh;
    overflow-y: scroll;
    border-radius: 10px;
    padding-right: 5px;
}

.experience {
    color: var(--primary);
    background-color: var(--secondary);
    padding: 1em 2em;
    border-radius: 10px;
}

.language-list {
    color: var(--primary);
    background-color: var(--secondary);
    padding: 2em;
    border-radius: 10px;
}

.projects > h1, .projects > p {
  text-align: center;
  color: var(--secondary);
}

.projects > p > a {
  font-weight: 600;
  text-decoration: underline;
  color: var(--secondary)
}

.list-projects {
  padding: 3em 10em;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  background-color: var(--secondary);
  padding: 2em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card > p:first-of-type {
  font-weight: 500;
}

.card > .images {
  display: flex;
  gap: 20px;
  overflow-x: scroll;
  padding-bottom: 5px;
}

.card ::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
}

.card > .images > img {
  object-fit: contain;
  background-color: black;
  border-radius: 10px;
}

.card > a {
  background-color: var(--primary);
  padding: 10px 8px;
  border-radius: 5px;
  font-weight: 600;
  color: var(--secondary);
  text-align: center;
}

.services {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.service-list {
  display: flex;
  flex-direction: column;
  gap: 30px
}

.service-list > li {
  max-width: 70vw;
  margin: 0;
}

.services > ul {
  padding: 0;
}

.service-list .card {
  padding: 1em 0em;
}

.service-list .card > * {
  padding: 0em 5em;
}

.service-list .card > .images{
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.services > h1 {
  color: var(--secondary);
}

.service-list .card p:last-of-type {
  font-weight: 600;
}

.contact {
  color: var(--secondary);
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.contact > form {
  display: flex;
  flex-direction: column;
  width: 60vw;
  gap: 10px;
}

.contact > .contact-info {
  background-color: var(--secondary);
  border-radius: 10px;
  color: var(--primary);
  padding: 1em;
  font-weight: 500;
  margin-bottom: 2em;
}